{
	"name": "dicoding-submmision",
	"version": "1.0.0",
	"description": "Just for finish the assigment to me",
	"main": "index.js",
	"scripts": {
		"test": "",
		"dev": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dev.js --open",
		"build": "node_modules/webpack/bin/webpack.js --config webpack.prod.js"
	},
	"keywords": [
		"dicoding",
		"learn"
	],
	"author": "Abdul Aziz Al Basyir",
	"license": "GPL-3.0",
	"devDependencies": {
		"babel-loader": "^8.1.0",
		"http-server": "^0.12.3",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.5",
		"css-loader": "^4.2.2",
		"html-webpack-plugin": "^4.4.1",
		"style-loader": "^1.2.1",
		"webpack-merge": "^5.1.3",
		"html-loader": "^1.3.0"
	},
	"dependencies": {
		"axios": "^0.20.0"
	}
}
